# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
API_KEY_MORALIS = ih3qMPdwGSTD0L2qeE7p13zjUINje3o6zrcTDbetPvBBZ4KChXsiE8QCF1MSNzlA

# Your App URL for Next-Auth
NEXTAUTH_URL = http://localhost:3000

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET =b71b01a0e25f2fb2ca8b8471dd8353c6

MONGODB_URI=mongodb+srv://freecodecamp-moralis:freecodecamp-moralis@cluster0.7hlolak.mongodb.net/MoralisDB?retryWrites=true&w=majority

chainId = "31337"